# ASP-.NET-Core

./: AspNetCore.sln  Program.cs  README.md
AspNetCore/: AspNetCore.csproj  Program.cs  appsettings.json
AspNetCore/Controllers/: HomeController.cs  UserController.cs
AspNetCore/Data/: DataContext.cs
AspNetCore/Data/Entities/: User.cs
AspNetCore/Migrations/: 20230525161749_User.Designer.cs  20230525161749_User.cs  DataContextModelSnapshot.cs
AspNetCore/Models/: ErrorViewModel.cs
AspNetCore/Models/User/: SignUpFormModel.cs  SignUpViewModel.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Services/: DateService.cs  DateTimeService.cs  IDateService.cs  TimeService.cs
AspNetCore/Services/Hash/: IHashService.cs  Md5HashService.cs
AspNetCore/Views/Home/: Index.cshtml  Intro.cshtml  Razor.cshtml  Services.cshtml
AspNetCore/Views/Shared/: _Layout.cshtml
AspNetCore/Views/User/: SignUp.cshtml  SignUp.cshtml.cs
